# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=msj-rds.clia0kokmsb1.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=myappdb
DB_USER=admin
DB_PASSWORD=smileshark

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS
# CORS_ORIGIN=http://localhost:8080
CORS_ORIGIN=https://wjdakstjd.store